# ekf

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
nativeEKF/: CMakeLists.txt  NativeFilterMatrixOps.cpp  README.md  us_ihmc_ekf_filter_NativeFilterMatrixOpsWrapper.h
resources/: flyingBox.sdf  parameters.xml  simpleArm.sdf  simpleArm.urdf  simpleArmDualIMU.sdf
src/main/java/us/ihmc/ekf/: ImuOrientationEstimator.java
src/main/java/us/ihmc/ekf/filter/: FilterMatrixOps.java  FilterTools.java  NativeFilterMatrixOps.java  NativeFilterMatrixOpsWrapper.java  ProccessNoiseModel.java  RobotState.java  RobotStateIndexProvider.java  StateEstimator.java
src/main/java/us/ihmc/ekf/interfaces/: FullRobotModel.java
src/main/java/us/ihmc/ekf/robots/: RobotTools.java  RobotVisualizer.java
src/test/java/us/ihmc/ekf/: FilterMutationTest.java  ImuOrientationEstimatorTest.java  ImuOrientationEstimatorWithMagnetometerTest.java  TestTools.java
src/test/java/us/ihmc/ekf/filter/: FilterToolsTest.java  NativeFilterMatrixOpsTest.java  StateEstimatorTest.java
src/test/java/us/ihmc/robotics/: Assert.java
src/test/java/us/ihms/ekf/: FilterMutationTest.java  ImuOrientationEstimatorTest.java
src/test/java/us/ihms/ekf/filter/: FilterMatrixOpsTest.java  (+5 more)
src/us/ihmc/ekf/filter/: ComposedState.java  EmptyState.java  EstimatorState.java  FilterMatrixOps.java  FilterTools.java  JointPositionSensor.java  JointState.java  Parameters.java  RobotState.java  Sensor.java  State.java  StateEstimator.java
src/us/ihmc/ekf/filter/sensor/: AngularVelocitySensor.java  BodyVelocitySensor.java  ComposedSensor.java  JointPositionSensor.java  LinearAccelerationSensor.java  LinearVelocitySensor.java  Sensor.java
src/us/ihmc/ekf/filter/state/: BiasState.java  ComposedState.java  EmptyState.java  GravityState.java  JointState.java  OrientationState.java  PoseState.java  PositionState.java  RobotState.java  State.java
src/us/ihmc/ekf/interfaces/: EstimatorController.java  FullRobotModel.java  MeasurementCorruptor.java  RobotSensorReader.java  SimulationSensorReader.java
src/us/ihmc/ekf/robots/: RobotVisualizer.java  SimpleArmContactPoints.java  SimpleArmController.java  SimpleArmRobot.java  SimpleArmSensorReader.java  SimpleArmSimulation.java  SimpleArmVisualizer.java
src/us/ihmc/ekf/robots/fixedBaseArm/: FixedBaseArmSimulation.java
src/us/ihmc/ekf/robots/flyingBox/: FlyingBoxRobot.java  FlyingBoxSimulation.java
src/us/ihmc/ekf/robots/simpleArm/: SimpleArmContactPoints.java  SimpleArmController.java  SimpleArmRobot.java  SimpleArmSimulation.java
src/visualizers/Configurations/: simpleArmDualIMU_SimpleArmSimulation__RegistryConfiguration
src/visualizers/resources/: flyingBox.urdf  parameters.xml  simpleArm.urdf
test/us/ihms/ekf/filter/: EstimatorStateTest.java  FilterMatrixOpsTest.java  IntegrationTest.java  OrientationEstimationTest.java  StateEstimatorTest.java
test/us/ihms/ekf/filter/state/: AbstractStateTest.java  JointStateTest.java  OrientationStateTest.java  PoseStateTest.java
test/us/ihms/ekf/sensor/: LinearAccelerationSensorTest.java
(+88 files in other folders)
