plugins {
   id("us.ihmc.ihmc-build") version "0.17.1"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.2.10"
   openSource = true
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
    api("com.google.guava:guava:18.0")
    api("org.ejml:dense64:0.30")
    api("org.ejml:core:0.30")
    api("us.ihmc:euclid:0.12.0")
    api("us.ihmc:euclid-geometry:0.12.0")
    api("us.ihmc:euclid-frame:0.12.0")
    api("us.ihmc:mecano:0.0.20")
    api("us.ihmc:ihmc-commons:0.26.6")
    api("us.ihmc:ihmc-native-library-loader:1.1")
    api("us.ihmc:ihmc-yovariables:0.3.11")
}

testDependencies {
    compile ihmc.sourceSetProject("main")

    api("us.ihmc:ihmc-commons-testing:0.26.6")
    api("org.ejml:simple:0.30")
    api("net.sf.trove4j:trove4j:3.0.3")
}

visualizersDependencies {
    compile ihmc.sourceSetProject("main")

    api("us.ihmc:simulation-construction-set:0.12.15")
}
