<sdf version='1.6'>
  <model name='simpleArmDualIMU'>
    <link name='base'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <mass>50</mass>
        <inertia>
          <ixx>1.292</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1.292</iyy>
          <iyz>0</iyz>
          <izz>2.25</izz>
        </inertia>
      </inertial>
      <visual name='base_visual'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.2</length>
            <radius>0.3</radius>
          </cylinder>
        </geometry>
      </visual>
      <sensor name='imu' type='imu'>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'/>
            </x>
            <y>
              <noise type='gaussian'/>
            </y>
            <z>
              <noise type='gaussian'/>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'/>
            </x>
            <y>
              <noise type='gaussian'/>
            </y>
            <z>
              <noise type='gaussian'/>
            </z>
          </linear_acceleration>
        </imu>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </sensor>
    </link>
    <link name='arm_1'>
      <pose frame=''>0 0 0.2 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0858</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0858</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      <visual name='arm_1_visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='base_arm_1' type='revolute'>
      <child>arm_1</child>
      <parent>base</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10000</effort>
          <velocity>10000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='arm_2'>
      <pose frame=''>0 0 1.2 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0858</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0858</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      <visual name='arm_2_visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </visual>
    </link>
    <joint name='arm_1_arm_2' type='revolute'>
      <child>arm_2</child>
      <parent>arm_1</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10000</effort>
          <velocity>10000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='arm_3'>
      <pose frame=''>0 0 2.2 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <mass>1</mass>
        <inertia>
          <ixx>0.0858</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0858</iyy>
          <iyz>0</iyz>
          <izz>0.005</izz>
        </inertia>
      </inertial>
      <visual name='arm_3_visual'>
        <pose frame=''>0 0 0.5 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>1</length>
            <radius>0.1</radius>
          </cylinder>
        </geometry>
      </visual>
      <visual name='arm_3_fixed_joint_lump__imu_link_visual_1'>
        <pose frame=''>0 0 1 0 -0 0</pose>
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>__default__</uri>
            <name>__default__</name>
          </script>
        </material>
      </visual>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='imu' type='imu'>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'/>
            </x>
            <y>
              <noise type='gaussian'/>
            </y>
            <z>
              <noise type='gaussian'/>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'/>
            </x>
            <y>
              <noise type='gaussian'/>
            </y>
            <z>
              <noise type='gaussian'/>
            </z>
          </linear_acceleration>
        </imu>
        <pose frame=''>0 0 1 0 -0 0</pose>
      </sensor>
    </link>
    <joint name='arm_2_arm_3' type='revolute'>
      <child>arm_3</child>
      <parent>arm_2</parent>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>10000</effort>
          <velocity>10000</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
